{
  "name": "templet",
  "version": "1.0.0",
  "description": "This is a Templet repo to duplicate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ridvan-bot/templet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ridvan-bot/templet/issues"
  },
  "homepage": "https://github.com/Ridvan-bot/templet#readme",
  "dependencies": {
    "@types/node": "^22.5.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "semantic-release": "^24.2.0"
  }
}
